Package: branchr
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: lamW
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 944a5b8362fad820371417cd90250e2b
NeedsCompilation: no

Package: dibbler
Version: 0.0-2
Depends: R (>= 3.0.0)
Imports: utils, graphics, epicontacts, magrittr, visNetwork
Suggests: testthat, knitr, rmarkdown, outbreaks
License: GPL (>= 2)
MD5sum: 9da253ee8b5547d213810c21a33e2752
NeedsCompilation: no

Package: earlyR
Version: 0.0.1
Depends: R (>= 3.3.0)
Imports: stats, distcrete, EpiEstim, epitrix
Suggests: testthat, vdiffr, roxygen2, incidence, knitr
License: MIT + file LICENSE
MD5sum: 253f2c5ab54806fbcb6b3d31f2736198
NeedsCompilation: no

Package: epicontacts
Version: 1.1.1
Imports: grDevices, dplyr, igraph, magrittr, visNetwork, threejs,
        colorspace
Suggests: outbreaks, testthat, covr, shiny, readr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: ccf325adc5fe6183981fca71d71836f8
NeedsCompilation: no

Package: epitrix
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: digest, distcrete, stringi
Suggests: testthat, roxygen2, outbreaks, incidence, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0fce8990ab457584f79d44df309b20ba
NeedsCompilation: no

Package: incidence
Version: 1.3.1
Imports: ggplot2, ISOweek
Suggests: magrittr, outbreaks, testthat, vdiffr, covr, knitr,
        rmarkdown, scales
License: MIT + file LICENSE
MD5sum: 3ffd6d77090d0190506b64222ebce1df
NeedsCompilation: no

Package: incidence.ui
Version: 1.0.0
Imports: incidence, shiny
Suggests: outbreaks, DT, plotly
License: MIT + file LICENSE
MD5sum: ef09cc20524146eb128b42a12f818664
NeedsCompilation: no

Package: nomad
Version: 0.0.1
Imports: provisionr (>= 0.1.5), yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a0467d3b84095afdfd375d9585f1f2d0
NeedsCompilation: no

Package: outbreaks
Version: 1.3.0
Depends: R (>= 3.0.0)
Suggests: testthat, covr
License: GPL (>= 2)
MD5sum: 6bca9d46b1e0514769d9fc97d4abac86
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: 4b5ae153afed145fa77f74da5dab9c3f
NeedsCompilation: no

Package: recon.ui
Version: 1.0.0
Imports: shiny, htmltools, whisker
Suggests: outbreaks, DT, plotly
License: MIT + file LICENSE
MD5sum: 45454944c7434bfc3fc8ddd55ccd4cd0
NeedsCompilation: no

Package: recontools
Version: 0.0.0.9000
Depends: R (>= 3.2.0)
Imports: devtools, git2r, readr, glue, praise, utils, crayon, knitr
Suggests: roxygen2, testthat, covr, goodpractice, digest, rmarkdown,
        pkgdown
License: GPL-3
MD5sum: a1e3aa2e8dbaa4e5c981656c608bf797
NeedsCompilation: no

Package: shinyHelpers
Version: 0.0.0.9000
Depends: R (>= 3.1.0)
Imports: shiny (>= 0.14.0)
Suggests: knitr (>= 1.7), rmarkdown
License: MIT + file LICENSE
MD5sum: ca83c519f0028ad80acfce99ecd89331
NeedsCompilation: no

Package: vimes
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils, graphics, igraph, VGAM, stats
Suggests: testthat, knitr, rmarkdown, distcrete
License: GPL (>= 2)
MD5sum: 58fb3fa359dc0946932c2216a675e224
NeedsCompilation: no
