Package: branchr
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: lamW
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f0165099b11ff4fe5c170c05b9fe797d
NeedsCompilation: no

Package: dde
Version: 0.0.5
Depends: R (>= 3.0.2)
LinkingTo: ring (>= 0.0.5)
Suggests: deSolve, knitr, microbenchmark, rcmdshlib, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 68ec6c565cb206c8929abb3a8a458ffe
NeedsCompilation: yes

Package: dibbler
Version: 0.0-2
Depends: R (>= 3.0.0)
Imports: utils, graphics, epicontacts, magrittr, visNetwork
Suggests: testthat, knitr, rmarkdown, outbreaks
License: GPL (>= 2)
MD5sum: 5b9d5a96150ba61b3a6285e68b3ba31f
NeedsCompilation: no

Package: earlyR
Version: 0.0.1
Depends: R (>= 3.3.0)
Imports: stats, distcrete, EpiEstim, epitrix
Suggests: testthat, vdiffr, roxygen2, incidence, knitr
License: MIT + file LICENSE
MD5sum: 452186e82217442184f6bc2100e86e32
NeedsCompilation: no

Package: epicontacts
Version: 1.1.1
Imports: grDevices, dplyr, igraph, magrittr, visNetwork, threejs,
        colorspace
Suggests: outbreaks, testthat, covr, shiny, readr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 0e5bdb6f6efd5fee5eb4f5516a5f3e26
NeedsCompilation: no

Package: epicontacts.ui
Version: 0.0.1.9999
Imports: epicontacts, shiny, ggplot2, visNetwork, shinyjs, lubridate,
        outbreaks
Suggests: knitr
License: GPL (>= 2)
MD5sum: fe97d52906ae0e11f584c14800000d2b
NeedsCompilation: no

Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: 14b76f912040c0e6437ad77dac72509f
NeedsCompilation: no

Package: epitrix
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: digest, distcrete, stringi
Suggests: testthat, roxygen2, outbreaks, incidence, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8cc9495d13656b1a3a3209e46fb6635c
NeedsCompilation: no

Package: incidence
Version: 1.3.1
Imports: ggplot2, ISOweek
Suggests: magrittr, outbreaks, testthat, vdiffr, covr, knitr,
        rmarkdown, scales
License: MIT + file LICENSE
MD5sum: f85f9d25e5d60a8facf73bc5498ee094
NeedsCompilation: no

Package: incidence.ui
Version: 1.0.0
Imports: incidence, shiny
Suggests: outbreaks, DT, plotly
License: MIT + file LICENSE
MD5sum: be1495f0d65e2e523fdc73708541d9f8
NeedsCompilation: no

Package: nomad
Version: 0.0.1
Imports: provisionr (>= 0.1.5), yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 97e2d54a78ee6c25192da4d9b1a4401d
NeedsCompilation: no

Package: odin
Version: 0.0.8
Imports: R6, cinterpolate, crayon, deSolve, digest, ring
Suggests: dde (>= 0.0.5), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 66b8e0a6147e1b2b3fde1b947dbe95cc
NeedsCompilation: no

Package: odin.ui
Version: 0.0.1
Imports: dygraphs, odin (>= 0.0.8), shiny (>= 1.0.4), shinyAce, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 67ddf8a6ffc1b7a380271e42b514cc27
NeedsCompilation: no

Package: orderly
Version: 0.4.6
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: knitr, montagu (>= 0.2.0), png, processx, rmarkdown,
        testthat, vaultr (>= 0.0.3)
License: MIT + file LICENSE
MD5sum: bef2d11a2e523c739a6b8122f9c78499
NeedsCompilation: no

Package: outbreaks
Version: 1.3.0
Depends: R (>= 3.0.0)
Suggests: testthat, covr
License: GPL (>= 2)
MD5sum: 9c46531576696a97081ace37056ba164
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: 08eba61a4b0ed529a67b75b485a36018
NeedsCompilation: no

Package: recon.ui
Version: 1.0.0
Imports: shiny, htmltools, whisker
Suggests: outbreaks, DT, plotly
License: MIT + file LICENSE
MD5sum: 89559bedcfcb3affcd438cc5e96cca95
NeedsCompilation: no

Package: recontools
Version: 0.0.0.9000
Depends: R (>= 3.2.0)
Imports: devtools, git2r, readr, glue, praise, utils, crayon, knitr
Suggests: roxygen2, testthat, covr, goodpractice, digest, rmarkdown,
        pkgdown
License: GPL-3
MD5sum: 10b202a1d547734ef5057205ebe0020f
NeedsCompilation: no

Package: shinyHelpers
Version: 0.0.0.9000
Depends: R (>= 3.1.0)
Imports: shiny (>= 0.14.0)
Suggests: knitr (>= 1.7), rmarkdown
License: MIT + file LICENSE
MD5sum: c6a1bda9ee2be8e181332416573c411c
NeedsCompilation: no

Package: vimes
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils, graphics, igraph, VGAM, stats
Suggests: testthat, knitr, rmarkdown, distcrete
License: GPL (>= 2)
MD5sum: a39f6f5c775e0e1b8f4e084aeace6434
NeedsCompilation: no
