Package: incidence
Version: 1.3.1
Imports: ggplot2, ISOweek
Suggests: magrittr, outbreaks, testthat, vdiffr, covr, knitr,
        rmarkdown, scales
License: MIT + file LICENSE
MD5sum: 3ffd6d77090d0190506b64222ebce1df
NeedsCompilation: no

Package: nomad
Version: 0.0.1
Imports: provisionr (>= 0.1.3), yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ff93022b5db0642c96e15641b9650513
NeedsCompilation: no

Package: outbreaks
Version: 1.3.0
Depends: R (>= 3.0.0)
Suggests: testthat, covr
License: GPL (>= 2)
MD5sum: 6bca9d46b1e0514769d9fc97d4abac86
NeedsCompilation: no
