Package: branchr
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: lamW
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 944a5b8362fad820371417cd90250e2b
NeedsCompilation: no

Package: dde
Version: 0.0.5
Depends: R (>= 3.0.2)
LinkingTo: ring (>= 0.0.5)
Suggests: deSolve, knitr, microbenchmark, rcmdshlib, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 64e96f0426ae078d44f8ed0bbbc115f0
NeedsCompilation: yes

Package: dibbler
Version: 0.0-2
Depends: R (>= 3.0.0)
Imports: utils, graphics, epicontacts, magrittr, visNetwork
Suggests: testthat, knitr, rmarkdown, outbreaks
License: GPL (>= 2)
MD5sum: 9da253ee8b5547d213810c21a33e2752
NeedsCompilation: no

Package: earlyR
Version: 0.0.1
Depends: R (>= 3.3.0)
Imports: stats, distcrete, EpiEstim, epitrix
Suggests: testthat, vdiffr, roxygen2, incidence, knitr
License: MIT + file LICENSE
MD5sum: 452186e82217442184f6bc2100e86e32
NeedsCompilation: no

Package: epicontacts
Version: 1.1.1
Imports: grDevices, dplyr, igraph, magrittr, visNetwork, threejs,
        colorspace
Suggests: outbreaks, testthat, covr, shiny, readr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 0e5bdb6f6efd5fee5eb4f5516a5f3e26
NeedsCompilation: no

Package: epicontacts.ui
Version: 0.0.1.9999
Imports: epicontacts, shiny, ggplot2, visNetwork, shinyjs, lubridate,
        outbreaks
Suggests: knitr
License: GPL (>= 2)
MD5sum: 39a195e78227bacef9f18ea191935403
NeedsCompilation: no

Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: 14b76f912040c0e6437ad77dac72509f
NeedsCompilation: no

Package: epitrix
Version: 0.2.0
Depends: R (>= 3.3.0)
Imports: digest, distcrete, stringi
Suggests: testthat, roxygen2, outbreaks, incidence, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8cc9495d13656b1a3a3209e46fb6635c
NeedsCompilation: no

Package: incidence
Version: 1.3.1
Imports: ggplot2, ISOweek
Suggests: magrittr, outbreaks, testthat, vdiffr, covr, knitr,
        rmarkdown, scales
License: MIT + file LICENSE
MD5sum: f85f9d25e5d60a8facf73bc5498ee094
NeedsCompilation: no

Package: incidence.ui
Version: 1.0.0
Imports: incidence, shiny
Suggests: outbreaks, DT, plotly
License: MIT + file LICENSE
MD5sum: ef09cc20524146eb128b42a12f818664
NeedsCompilation: no

Package: nomad
Version: 0.0.1
Imports: provisionr (>= 0.1.5), yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a0467d3b84095afdfd375d9585f1f2d0
NeedsCompilation: no

Package: odin
Version: 0.0.8
Imports: R6, cinterpolate, crayon, deSolve, digest, ring
Suggests: dde (>= 0.0.5), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 2b304b81896bd6641a443ba5dfd8e94d
NeedsCompilation: no

Package: odin.ui
Version: 0.0.1
Imports: dygraphs, odin (>= 0.0.8), shiny (>= 1.0.4), shinyAce, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 67ddf8a6ffc1b7a380271e42b514cc27
NeedsCompilation: no

Package: orderly
Version: 0.4.6
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: knitr, montagu (>= 0.2.0), png, processx, rmarkdown,
        testthat, vaultr (>= 0.0.3)
License: MIT + file LICENSE
MD5sum: bef2d11a2e523c739a6b8122f9c78499
NeedsCompilation: no

Package: outbreaks
Version: 1.3.0
Depends: R (>= 3.0.0)
Suggests: testthat, covr
License: GPL (>= 2)
MD5sum: 9c46531576696a97081ace37056ba164
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: 08eba61a4b0ed529a67b75b485a36018
NeedsCompilation: no

Package: recon.ui
Version: 1.0.0
Imports: shiny, htmltools, whisker
Suggests: outbreaks, DT, plotly
License: MIT + file LICENSE
MD5sum: 45454944c7434bfc3fc8ddd55ccd4cd0
NeedsCompilation: no

Package: recontools
Version: 0.0.0.9000
Depends: R (>= 3.2.0)
Imports: devtools, git2r, readr, glue, praise, utils, crayon, knitr
Suggests: roxygen2, testthat, covr, goodpractice, digest, rmarkdown,
        pkgdown
License: GPL-3
MD5sum: a1e3aa2e8dbaa4e5c981656c608bf797
NeedsCompilation: no

Package: shinyHelpers
Version: 0.0.0.9000
Depends: R (>= 3.1.0)
Imports: shiny (>= 0.14.0)
Suggests: knitr (>= 1.7), rmarkdown
License: MIT + file LICENSE
MD5sum: ca83c519f0028ad80acfce99ecd89331
NeedsCompilation: no

Package: vimes
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils, graphics, igraph, VGAM, stats
Suggests: testthat, knitr, rmarkdown, distcrete
License: GPL (>= 2)
MD5sum: 58fb3fa359dc0946932c2216a675e224
NeedsCompilation: no
